# ECMM

./: FRN.sln
0-Service/FRN.WebApi/: Dockerfile  FRN.WebApi.csproj  Program.cs
0-Service/FRN.WebApi/Properties/: launchSettings.json
1-Application/FRN.Application/: FRN.Application.csproj
2-Domain/FRN.Domain/: FRN.Domain.csproj
2-Domain/FRN.Domain/2.2-Entity/: Base.cs  Product.cs
2-Domain/FRN.Domain/Notifications/: Notifies.cs
3-Infra/FRN.Infra/: FRN.Infra.csproj
3-Infra/FRN.Infra.CrossCutting/: FRN.Infra.CrossCutting.csproj
3-Infra/FRN.Infra.CrossCutting/Ioc/: BootStrapper.cs
3-Infra/FRN.Infra/3.1-Context/: FRNContext.cs
