<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1.1-Interface\" />
    <Folder Include="1.2-AppService\" />
    <Folder Include="1.3-ViewModels\" />
  </ItemGroup>

</Project>
